// Footer Styles
footer {
    color: @ebony-clay;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-left: 90px;
    @media @tablet {
      margin-left: 50px;
    }
    @media @phone {
      margin-left: 10px;
    }
  }
  