* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: "slabo", sans-serif;
    color: @main-font-color;
  }
  
  h1,
  h3 {
    font-family: "Russo One ", sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
    color: #c9e4ca;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 1rem;
    color: #87bba2;
  }
  h4 p {
    margin: 35px;
  }
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 20px 25px 160px;
    font-size: 4rem;
  }
  header {
    background-color: @bg-color;
    align-items: center;
    color: @ebony-clay;
  }
  