// Mixins Here
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
  
    @media @tablet {
      text-align: center;
      margin-left: 280px;
    }
  
    @media @phone {
      text-align: center;
      margin-left: 110px;
    }
  }
  