// Variables

// Color pointers
@background-color: @bg-color;
@nav-bg: @para-green;
@nav-border: @sea-shell;
@header-font-color: @ebony-clay;
@main-border-color: @border-real;
@color:@main-font-color;
@color:@about-color;


// Color Vars
@bg-color: #02848e;
@para-green: #a4bf52;
@sea-shell: #f1f1f1;
@ebony-clay: #f5f749;
@border-real: #dee2e6;
@main-font-color:#143c70;
@about-color:#72b5e5;

// Mobile var
@phone: ~"(max-width:500px)";
@tablet: ~"(max-width:999px)";